# kt-abstract-storage

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: ci-tests.yml  publish.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/io/github/ktabstractstorage/: AggregateFolder.kt  ChildFile.kt  ItemsOverrideFolder.kt  ReadOnlyCompositeFolder.kt  Storable.kt  TruncatedFile.kt
app/src/commonMain/kotlin/io/github/ktabstractstorage/enums/: FileAccessMode.kt
app/src/commonMain/kotlin/io/github/ktabstractstorage/extensions/: CreateRelativeStorageExtensions.kt  FileOpenExtensions.kt  FileWriteExtensions.kt  ModifiableFolderExtensions.kt
app/src/commonMain/kotlin/io/github/ktabstractstorage/memory/: MemoryFile.kt  MemoryFolderWatcher.kt
app/src/commonMain/kotlin/io/github/ktabstractstorage/streams/: MemoryStream.kt  TruncatedStream.kt
app/src/commonTest/kotlin/io/github/ktabstractstorage/: CreateRelativeStorageExtensionsTests.kt  FileRangeReadWriteTests.kt  RecursiveFolderTraversalTests.kt  RelativePathExtensionsTests.kt
app/src/main/kotlin/com/itswin11/ktabstractstorage/: AggregateFolder.kt  BreadthFirstRecursiveFolder.kt  DepthFirstRecursiveFolder.kt  File.kt  Folder.kt  ItemsOverrideFolder.kt  ParentOverrideChildFile.kt  ReadOnlyCompositeFolder.kt  Storable.kt  TruncatedFile.kt  TruncatedFilesFolder.kt
app/src/main/kotlin/com/itswin11/ktabstractstorage/enums/: FileAccessMode.kt
app/src/main/kotlin/com/itswin11/ktabstractstorage/extensions/: CreateRelativeStorageExtensions.kt  FileReadExtensions.kt  FileWriteExtensions.kt  FolderExtensions.kt  ModifiableFolderExtensions.kt  StorableExtensions.kt
app/src/main/kotlin/com/itswin11/ktabstractstorage/memory/: MemoryFile.kt  MemoryFolder.kt  MemoryFolderWatcher.kt
app/src/main/kotlin/com/itswin11/ktabstractstorage/streams/: FileStream.kt  MemoryStream.kt  NonDisposableUnifiedStreamWrapper.kt  TruncatedStream.kt  UnifiedStream.kt  UnifiedStreamJavaIoExtensions.kt
app/src/main/kotlin/com/itswin11/ktabstractstorage/system/: SystemFile.kt  SystemFolder.kt  SystemFolderWatcher.kt
app/src/main/kotlin/com/itswin11/ktabstractstorage/ziparchive/: ByteArrayUnifiedStream.kt  ReadOnlyZipArchiveFolder.kt  ZipArchiveEntryFile.kt  ZipArchiveFolder.kt  ZipArchiveFolderWatcher.kt  ZipArchiveIo.kt  ZipArchiveStore.kt  ZipFileStream.kt
app/src/main/kotlin/io/github/ktabstractstorage/: ChildFolder.kt  DepthFirstRecursiveFolder.kt  FolderWatcher.kt  ModifiableFolder.kt  MutableFolder.kt  ParentOverrideChildFile.kt  SimpleStorableItem.kt  StorableChild.kt  TruncatedFilesFolder.kt
app/src/main/kotlin/io/github/ktabstractstorage/extensions/: FileReadExtensions.kt  FileWriteExtensions.kt  FolderExtensions.kt  ModifiableFolderExtensions.kt  StorableExtensions.kt
app/src/main/kotlin/io/github/ktabstractstorage/memory/: MemoryFile.kt  MemoryFolder.kt  MemoryFolderWatcher.kt
app/src/main/kotlin/io/github/ktabstractstorage/streams/: FileStream.kt  MemoryStream.kt  TruncatedStream.kt  UnifiedStream.kt  UnifiedStreamJavaIoExtensions.kt
app/src/main/kotlin/io/github/ktabstractstorage/system/: SystemFile.kt  SystemFolderWatcher.kt
app/src/main/kotlin/io/github/ktabstractstorage/ziparchive/: ReadOnlyZipArchiveFolder.kt  ZipArchiveIo.kt
app/src/test/kotlin/io/github/ktabstractstorage/: TruncatedStreamTests.kt  ZipArchiveFolderTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
commonLib/: build.gradle.kts
commonLib/src/commonMain/kotlin/io/github/ktabstractstorage/: BreadthFirstRecursiveFolder.kt  File.kt  Folder.kt  FolderChange.kt  FolderWatcher.kt  ModifiableFolder.kt
commonLib/src/commonMain/kotlin/io/github/ktabstractstorage/enums/: FolderChangeType.kt  StorableType.kt
commonLib/src/commonTest/kotlin/io/github/ktabstractstorage/: CreateRelativeStorageExtensionsTests.kt  FileRangeReadWriteTests.kt  MemoryModifiableFolderCommonContractTests.kt  MemoryStorageTests.kt  RecursiveFolderTraversalTests.kt  RelativePathExtensionsTests.kt  TruncatedStreamTests.kt
commonLib/src/jvmTest/kotlin/io/github/ktabstractstorage/: MemoryFileCommonContractTests.kt  MemoryModifiableFolderCommonContractTests.kt
commonLib/src/nativeTest/kotlin/io/github/ktabstractstorage/: MemoryFileNativeContractTests.kt  MemoryModifiableFolderNativeContractTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage-android/: build.gradle.kts  consumer-rules.pro
storage-android/src/main/: AndroidManifest.xml
storage-common-tests/: README.md  build.gradle.kts
storage-jvm/: build.gradle.kts
storage-jvm-core/: build.gradle.kts
storage-jvm-core/src/test/kotlin/io/github/ktabstractstorage/: StreamFileTests.kt  UnifiedStreamJavaIoExtensionsTests.kt  ZipArchiveFolderInMemoryTests.kt  ZipArchiveInMemoryModifiableFolderCommonContractTests.kt
storage-jvm-nio/: build.gradle.kts
storage-jvm-nio/src/test/kotlin/io/github/ktabstractstorage/: NioFileCommonContractTests.kt  NioModifiableFolderCommonContractTests.kt  NioStorageTests.kt  ZipArchiveFolderTests.kt  ZipArchiveOnDiskModifiableFolderCommonContractTests.kt
storage-kotlinx-io-files/: README.md  build.gradle.kts
storage-kotlinx-io-files/src/test/kotlin/io/github/ktabstractstorage/: KioFileCommonContractTests.kt  KioModifiableFolderCommonContractTests.kt  KioStorageTests.kt
utils/: build.gradle.kts
(+81 files in other folders)
