# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
android.useAndroidX=true

VERSION_NAME=0.1.0-SNAPSHOT
POM_GROUP_ID=io.github.kt-abstract-storage
POM_NAME=kt-abstract-storage
POM_DESCRIPTION=Addressable storage API abstractions for Kotlin.
POM_URL=https://github.com/kt-abstract-storage/kt-abstract-storage
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=itsWindows11
POM_DEVELOPER_NAME=itsWindows11, kt-abstract-storage contributors
POM_DEVELOPER_EMAIL=itswin11@outlook.com
POM_SCM_URL=https://github.com/kt-abstract-storage/kt-abstract-storage
POM_SCM_CONNECTION=scm:git:https://github.com/kt-abstract-storage/kt-abstract-storage.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kt-abstract-storage/kt-abstract-storage.git

# Optional publishing/signing properties (Vanniktech plugin)
# mavenCentralUsername=
# mavenCentralPassword=
# signingInMemoryKey=
# signingInMemoryKeyPassword=

